<mockup version="1.0" skin="sketch" measuredW="1080" measuredH="616" mockupW="713" mockupH="587">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="367" y="29" w="713" h="587" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Window%20Name</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="383" y="79" w="-1" h="-1" measuredW="255" measuredH="45" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Nombre%20de%20la%20lista</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="383" y="127" w="-1" h="-1" measuredW="350" measuredH="37" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Duraci%F3n%20estimada%3A%2010%20minutos</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="385" y="174" w="-1" h="-1" measuredW="59" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Juego</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="539" y="174" w="-1" h="-1" measuredW="70" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Niveles</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="384" y="206" w="-1" h="-1" measuredW="94" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Parecidos</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="386" y="203" w="646" h="-1" measuredW="100" measuredH="5" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="539" y="206" w="-1" h="-1" measuredW="106" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Del%201%20al%2010</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="385" y="244" w="-1" h="-1" measuredW="73" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Asociar</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="539" y="244" w="-1" h="-1" measuredW="102" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Del%202%20al%208</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::HRule" x="383" y="238" w="646" h="-1" measuredW="100" measuredH="5" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="__group__" x="1000" y="214" w="32" h="16" measuredW="32" measuredH="16" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="16" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <icon>ShiftIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <icon>DownArrowIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="__group__" x="1000" y="252" w="32" h="16" measuredW="32" measuredH="16" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="16" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="14">
          <controlProperties>
            <icon>ShiftIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <icon>DownArrowIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::HRule" x="383" y="276" w="646" h="-1" measuredW="100" measuredH="5" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::MultilineButton" x="406" y="301" w="-1" h="-1" measuredW="149" measuredH="74" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>10066329</color>
        <text>Parecidos%0AAgrupar%20items%20similares</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::MultilineButton" x="598" y="301" w="-1" h="-1" measuredW="221" measuredH="74" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Asociar%0AAgrupar%20relacionados%20ontol%F3gicamente</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::MultilineButton" x="883" y="301" w="-1" h="-1" measuredW="146" measuredH="74" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Memo%20test%0ANo%20necesita%20explicaci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="900" y="546" w="-1" h="-1" measuredW="132" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agregar%20a%20la%20lista</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="406" y="545" w="-1" h="-1" measuredW="98" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Niveles%20desde%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="502" y="544" w="-1" h="-1" measuredW="26" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="539" y="546" w="-1" h="-1" measuredW="26" measuredH="23" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>al%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="565" y="546" w="-1" h="-1" measuredW="28" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="__group__" x="909" y="203" w="63" h="39" measuredW="63" measuredH="39" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="63" measuredH="39" zOrder="0" locked="false" isInGroup="25">
          <controlProperties>
            <icon>PencilIcon%7Cxsmall</icon>
            <text>Modificar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::IconLabel" x="856" y="202" w="-1" h="-1" measuredW="53" measuredH="39" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Cxsmall</icon>
        <text>Eliminar</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="__group__" x="909" y="241" w="63" h="39" measuredW="63" measuredH="39" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="63" measuredH="39" zOrder="0" locked="false" isInGroup="27">
          <controlProperties>
            <icon>PencilIcon%7Cxsmall</icon>
            <text>Modificar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::IconLabel" x="856" y="240" w="-1" h="-1" measuredW="53" measuredH="39" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Cxsmall</icon>
        <text>Eliminar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>